{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"**/*.js\" \"**/*.ts\"",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "query-string": "6.0.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.6.4",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.14",
    "fast-check": "^1.18.1",
    "jest": "^23.6.0",
    "prettier": "1.14.2",
    "ts-jest": "^23.10.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/specs/*.+(ts|tsx|js)"
    ]
  }
}
