{
  "name": "cjs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --harmony-top-level-await main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
